<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeína</title>
</head>
<body>
    <style>  header {background-color:#6d220076;}
        a {
            color: #ffffff;
            text-decoration: none;
            font-size: 1.5rem;
            display: inline-block;
            }
        ul{ display: inline;}
        li{display: inline-block}
        li:hover {background: #7e3c27;}
        li:hover ul {display: block;}
        ul li ul{
            position: absolute;
            width: 200px;
            display: none;
        }
        ul li ul li{
            display: block; 
            background: #925625;
        }
        ul li ul li a {display: block;}
        ul li ul li:hover {background-color: #3f0e0e;}
        

    </style>
    
    </head>
    <body>
        <header> 
            <a href="cafeina.html">MENU</a>
            <ul>
                <li>
                    <a href="#"> <img src="Caffeine_structure.svg.png" width="20px" height="20px">
                         Cafeína </a>
                    <ul>
                    <li><a href="#">Café</a></li>
                    <li><a href="#">Café Expresso</a></li>
                    <li><a href="#">Capuccino</a></li>
                    <li><a href="#">Chá Mate </a></li>
                    <li><a href="#">Chocolate </a></li>
                    <li><a href="#">Refri de Cola </a></li>
                    <li><a href="#"> Coca Cola + Expresso </a></li>
                    <li><a href="#"> Monster </a></li>
                    <li><a href="#"> Red Bull </a></li>
                    <li><a href="#"> Suplemento </a></li>
                    <li><a href="#"> Dipirona</a></li>
                    <li><a href="#"> Pilula de cafeína</a></li>
                </ul>
                </li>

                <ul>
                   <li><a href="#"> Combine! </a>  </li> 
                </ul>
                <ul>
                    <li><a href="#"> Não Combine. </a>  </li> 
                 </ul>
                 <ul>
                    <!-- easter egg -->
                    <li><a href="#"> .</li> </a>
                 </ul>
                <ul> <li> <a href="#" > Cafeíne-se </a> </li> </ul> 
                
            </ul>

        </header>
    </body>
    </html>